# AI-hint: Desktop entry for the MiOS Cockpit web console, providing a shortcut to the system administration interface at port 9090 for remote management and monitoring.
# AI-related: localhost:9090
[Desktop Entry]
Type=Application
Version=1.0
Name=MiOS Cockpit
GenericName=System Console
Comment=Open the Cockpit host web console at https://localhost:9090/
Exec=xdg-open https://localhost:9090/
Icon=utilities-system-monitor-symbolic
Categories=System;Network;Settings;
Keywords=mios;cockpit;admin;console;system;
Terminal=false
StartupNotify=true
