# AI-hint: Desktop entry for the Ceph storage dashboard that provides a GUI interface for managing the Ceph cluster via a web browser at port 8443.
# AI-related: localhost:8443
[Desktop Entry]
Type=Application
Version=1.0
Name=MiOS Ceph Dashboard
GenericName=Storage Cluster Dashboard
Comment=Open the Ceph storage dashboard at https://localhost:8443/
Exec=xdg-open https://localhost:8443/
Icon=drive-multidisk-symbolic
Categories=System;Network;
Keywords=mios;ceph;storage;cluster;dashboard;
Terminal=false
StartupNotify=true
NoDisplay=false
