[Unit]
Description='MiOS' CrowdSec Dashboard
After=network-online.target crowdsec.service
Wants=network-online.target
# Defaults policy: enabled by default; auto-skips when CrowdSec isn't
# configured (no /etc/crowdsec/config.yaml = no LAPI to scrape).
ConditionPathExists=/etc/crowdsec/config.yaml

[Container]
# Image / Network placeholders -- resolved at image build time by
# automation/15-render-quadlets.sh from mios.toml
# [image.sidecars].crowdsec and [network.quadlet].network.
Image=${MIOS_CROWDSEC_IMAGE:-docker.io/crowdsecurity/crowdsec:latest}
Network=${MIOS_QUADLET_NETWORK:-mios.network}
AutoUpdate=registry
User=mios-crowdsec
Group=mios-crowdsec

[Service]
Restart=on-failure
RestartSec=10
Delegate=yes

[Install]
WantedBy=multi-user.target default.target
