[Unit]
Description=MiOS Guacamole PostgreSQL
After=network-online.target
Wants=network-online.target
# Defaults policy: enabled by default; auto-skips inside another
# container (postgres datadir on overlayfs-on-overlayfs is unreliable).
ConditionVirtualization=!container

[Container]
Image=docker.io/library/postgres:latest
Network=mios.network
AutoUpdate=registry
User=mios-postgres
Group=mios-postgres

[Service]
Restart=on-failure
RestartSec=10
Delegate=yes

[Install]
WantedBy=multi-user.target default.target
