# AI-hint: GENERATED Quadlet container 'mios-crowdsec-dashboard' (WS-7 pods-as-SSOT). DO NOT EDIT -- regenerate via tools/generate-pod-quadlets.py from [containers.mios-crowdsec-dashboard] in mios.toml.
# /usr/share/containers/systemd/mios-crowdsec-dashboard.container

[Unit]
After=network-online.target crowdsec.service
ConditionPathExists=/etc/crowdsec/config.yaml
Description='MiOS' CrowdSec Dashboard
Wants=network-online.target

[Container]
AutoUpdate=registry
ContainerName=mios-crowdsec-dashboard
Group=0
Image=docker.io/crowdsecurity/crowdsec:latest
Pod=mios-system.pod
User=0
Volume=/var/lib/crowdsec:/var/lib/crowdsec:Z

[Install]
WantedBy=multi-user.target default.target

[Service]
Delegate=yes
Restart=on-failure
RestartSec=10
