# AI-hint: GENERATED Quadlet container 'mios-guacd' (WS-7 pods-as-SSOT). DO NOT EDIT -- regenerate via tools/generate-pod-quadlets.py from [containers.mios-guacd] in mios.toml.
# /usr/share/containers/systemd/mios-guacd.container

[Unit]
After=network-online.target
ConditionVirtualization=!container
Description='MiOS' Apache Guacamole Daemon
Wants=network-online.target

[Container]
AutoUpdate=registry
ContainerName=mios-guacd
Group=811
Image=docker.io/guacamole/guacd:latest
Pod=mios-system.pod
User=811

[Install]
WantedBy=multi-user.target default.target

[Service]
Delegate=yes
Restart=on-failure
RestartSec=10
