# AI-hint: GENERATED Quadlet container 'mios-guacamole-postgres' (WS-7 pods-as-SSOT). DO NOT EDIT -- regenerate via tools/generate-pod-quadlets.py from [containers.mios-guacamole-postgres] in mios.toml.
# /usr/share/containers/systemd/mios-guacamole-postgres.container

[Unit]
After=network-online.target
ConditionVirtualization=!container
Description='MiOS' Guacamole PostgreSQL
Wants=network-online.target

[Container]
AutoUpdate=registry
ContainerName=mios-guacamole-postgres
Group=mios-postgres
Image=docker.io/library/postgres:latest
Pod=mios-system.pod
User=mios-postgres

[Install]
WantedBy=multi-user.target default.target

[Service]
Delegate=yes
Restart=on-failure
RestartSec=10
