# AI-hint: GENERATED Quadlet container 'mios-webtools-crawl4ai' (WS-7 pods-as-SSOT). DO NOT EDIT -- regenerate via tools/generate-pod-quadlets.py from [containers.mios-webtools-crawl4ai] in mios.toml.
# /usr/share/containers/systemd/mios-webtools-crawl4ai.container

[Unit]
After=mios-webtools-firstboot.service
Description='MiOS' web-tools crawl4ai slim engine (Chrome-CDP primary + camoufox fallback)

[Container]
AutoUpdate=local
ContainerName=mios-webtools-crawl4ai
Environment=MIOS_CRAWL_CDP_URL=http://127.0.0.1:9222
Environment=MIOS_PORT_CRAWL4AI=${MIOS_PORT_CRAWL4AI}
Environment=MIOS_CRAWL_BIND=127.0.0.1
Environment=MIOS_CRAWL_CAMOUFOX=true
Environment=MIOS_CRAWL_MIN_CHARS=200
Group=0
Image=localhost/mios-crawl4ai-slim:latest
Label=org.opencontainers.image.title=mios-webtools-crawl4ai
Label=io.podman_desktop.openInBrowser=http://localhost:11235/healthz
Pod=mios-webtools.pod
User=0
Volume=/usr/lib/mios/crawl4ai/mios-crawl4ai-service.py:/app/mios-crawl4ai-service.py:ro

[Install]
WantedBy=multi-user.target default.target

[Service]
Delegate=yes
EnvironmentFile=/etc/mios/install.env
Restart=on-failure
RestartSec=10s
TimeoutStartSec=120s
