# /etc/containers/systemd/mios-k3s.container
# Rootless K3s orchestration via Podman.
#
# Privileged=true: K3s requires full host networking, kernel namespaces, and
# eBPF -- specific capability grants cannot replace these. This is a documented
# architectural exception to UNPRIVILEGED-EXECUTION (see usr/share/doc/mios/concepts/architecture.md).
#
# User= omitted: K3s runs as root by necessity (writes to /run/k3s, manages
# cgroups, kernel netfilter). This is a second documented exception.
#
# K3S_TOKEN: This is the 'MiOS' default cluster token. The bootstrap repository
# overrides it via a systemd drop-in at ignition time:
#   /etc/containers/systemd/mios-k3s.container.d/token.conf
# NEVER change this default to a real secret -- it is visible in the image.

[Unit]
Description='MiOS' K3s Service (Podman-native)
After=network-online.target
Wants=network-online.target
# Defaults policy: enabled by default; auto-skips on incompatible hosts.
# K3s needs cgroup v2, eBPF, and full kernel namespaces -- none of which
# work reliably under WSL2 or in nested containers.
ConditionVirtualization=!wsl
ConditionVirtualization=!container

[Container]
# Image placeholder -- resolved at image build time by
# automation/15-render-quadlets.sh from mios.toml [image.sidecars].k3s.
Image=${MIOS_K3S_IMAGE:-docker.io/rancher/k3s:v1.32.1-k3s1}
ContainerName=mios-k3s
# `Privileged=` requires podman 5.7+; older quadlet-generators (Fedora
# 43's bundled stack) silently drop the key with a warning, leaving
# k3s unprivileged and unable to manage cgroups/netfilter. The portable
# form is `PodmanArgs=--privileged`, which quadlet has forwarded
# verbatim since 4.4.
PodmanArgs=--privileged
Environment=K3S_TOKEN=mios-cluster-secret
Volume=/var/lib/rancher/k3s:/var/lib/rancher/k3s:Z
Volume=/usr/share/mios/k3s-manifests:/var/lib/rancher/k3s/server/manifests:ro
Exec=server --disable=traefik
# Documented exception (see header): User=/Group= declared explicitly as
# root per LAW 6, even though K3s requires Privileged=true and uid 0.
User=root
Group=root

[Service]
Restart=always
Delegate=yes

[Install]
WantedBy=multi-user.target
