# AI-hint: GENERATED Quadlet container 'mios-code-server' (WS-7 pods-as-SSOT). DO NOT EDIT -- regenerate via tools/generate-pod-quadlets.py from [containers.mios-code-server] in mios.toml.
# /usr/share/containers/systemd/mios-code-server.container

[Unit]
After=network-online.target mios-forge.service
Description='MiOS' code-server (VS Code in a browser)
Documentation=https://github.com/coder/code-server
Wants=network-online.target

[Container]
AutoUpdate=registry
ContainerName=mios-code-server
Environment=PASSWORD=mios
Environment=SUDO_PASSWORD=mios
Environment=DEFAULT_WORKSPACE=/mnt/mios-root
Environment=BIND_ADDR=0.0.0.0:${MIOS_PORT_CODE_SERVER:-8800}
Environment=GIT_CONFIG_COUNT=1
Environment=GIT_CONFIG_KEY_0=safe.directory
Environment=GIT_CONFIG_VALUE_0=/mnt/mios-root
EnvironmentFile=/etc/mios/install.env
Exec=--bind-addr 0.0.0.0:${MIOS_PORT_CODE_SERVER:-8800}
Group=0
Image=ghcr.io/coder/code-server:latest
Label=org.opencontainers.image.title=mios-code-server
Label=org.opencontainers.image.url=http://localhost:${MIOS_PORT_CODE_SERVER:-8800}/
Label=org.opencontainers.image.documentation=https://github.com/coder/code-server
Label=io.podman_desktop.openInBrowser=http://localhost:${MIOS_PORT_CODE_SERVER:-8800}/
Pod=mios-webtools.pod
SecurityLabelDisable=true
User=0
Volume=/var/lib/mios/code-server:/home/coder
Volume=/:/mnt/mios-root:rw,rslave

[Install]
WantedBy=multi-user.target default.target

[Service]
Delegate=yes
Restart=on-failure
RestartSec=10s
TimeoutStartSec=600s
