# AI-hint: GENERATED Quadlet container 'mios-webtools-redis' (WS-7 pods-as-SSOT). DO NOT EDIT -- regenerate via tools/generate-pod-quadlets.py from [containers.mios-webtools-redis] in mios.toml.
# /usr/share/containers/systemd/mios-webtools-redis.container

[Unit]
After=network-online.target mios-webtools-firstboot.service
Description='MiOS' web-tools redis (firecrawl queue + ratelimit store)
Wants=network-online.target

[Container]
AutoUpdate=registry
ContainerName=mios-webtools-redis
Exec=valkey-server --bind 127.0.0.1 --port 6380 --appendonly no
Group=0
Image=localhost/mios-sys:latest
Label=org.opencontainers.image.title=mios-webtools-redis
Pod=mios-webtools.pod
User=0

[Install]
WantedBy=multi-user.target default.target

[Service]
Delegate=yes
Restart=on-failure
RestartSec=10s
TimeoutStartSec=60s
