# AI-hint: GENERATED Quadlet container 'mios-searxng' (WS-7 pods-as-SSOT). DO NOT EDIT -- regenerate via tools/generate-pod-quadlets.py from [containers.mios-searxng] in mios.toml.
# /usr/share/containers/systemd/mios-searxng.container

[Unit]
After=network-online.target
ConditionPathIsDirectory=/etc/mios/searxng
Description='MiOS' SearXNG metasearch (privacy-respecting search proxy)
Wants=network-online.target

[Container]
ContainerName=mios-searxng
Environment=SEARXNG_BASE_URL=http://localhost:${MIOS_PORT_SEARXNG:-8899}/
Environment=SEARXNG_BIND_ADDRESS=127.0.0.1:${MIOS_PORT_SEARXNG:-8899}
Environment=BIND_ADDRESS=127.0.0.1:${MIOS_PORT_SEARXNG:-8899}
Environment=GRANIAN_HOST=127.0.0.1
Environment=GRANIAN_PORT=${MIOS_PORT_SEARXNG:-8899}
Environment=GRANIAN_WORKERS=2
Environment=GRANIAN_BLOCKING_THREADS=8
Environment=SEARXNG_LOG_LEVEL=WARNING
EnvironmentFile=/etc/mios/install.env
Group=${MIOS_SEARXNG_GID:-818}
Image=docker.io/searxng/searxng:latest
Label=org.opencontainers.image.title=mios-searxng
Label=org.opencontainers.image.url=http://localhost:${MIOS_PORT_SEARXNG:-8899}/
Label=org.opencontainers.image.documentation=https://docs.searxng.org/
Label=io.podman_desktop.openInBrowser=http://localhost:${MIOS_PORT_SEARXNG:-8899}/
Pod=mios-webtools.pod
User=${MIOS_SEARXNG_UID:-818}
Volume=/etc/mios/searxng:/etc/searxng:Z
Volume=/var/cache/mios/searxng:/var/cache/searxng:Z

[Install]
WantedBy=multi-user.target default.target

[Service]
Delegate=yes
Restart=on-failure
RestartSec=10s
TimeoutStartSec=300s
