# AI-hint: GENERATED Quadlet container 'mios-forge' (WS-7 pods-as-SSOT). DO NOT EDIT -- regenerate via tools/generate-pod-quadlets.py from [containers.mios-forge] in mios.toml.
# /usr/share/containers/systemd/mios-forge.container

[Unit]
After=network-online.target
ConditionPathIsDirectory=/etc/mios/forge
ConditionVirtualization=|!container
ConditionVirtualization=|wsl
Description='MiOS' Git forge (Forgejo)
Wants=network-online.target

[Container]
AddCapability=CAP_NET_BIND_SERVICE
ContainerName=mios-forge
Environment=USER=git
Environment=USER_UID=816
Environment=USER_GID=816
Environment=FORGEJO__server__ROOT_URL=http://localhost:${MIOS_PORT_FORGE_HTTP}/
Environment=FORGEJO__server__HTTP_ADDR=0.0.0.0
Environment=GITEA__server__HTTP_ADDR=0.0.0.0
Environment=FORGEJO__server__HTTP_PORT=${MIOS_PORT_FORGE_HTTP}
Environment=FORGEJO__server__START_SSH_SERVER=true
Environment=FORGEJO__server__SSH_PORT=49922
Environment=FORGEJO__server__SSH_LISTEN_HOST=0.0.0.0
Environment=FORGEJO__server__SSH_LISTEN_PORT=49922
Environment=FORGEJO__database__DB_TYPE=sqlite3
Environment=FORGEJO__database__PATH=/data/forgejo.db
Environment=FORGEJO__service__DISABLE_REGISTRATION=true
Environment=FORGEJO__service__REQUIRE_SIGNIN_VIEW=false
Environment=FORGEJO__security__INSTALL_LOCK=true
Environment=FORGEJO__log__LEVEL=Info
Environment=FORGEJO__log__MODE=console
EnvironmentFile=/etc/mios/install.env
Group=0
Image=codeberg.org/forgejo/forgejo:12
Label=org.opencontainers.image.title=mios-forge
Label=org.opencontainers.image.url=http://localhost:${MIOS_PORT_FORGE_HTTP}/
Label=org.opencontainers.image.documentation=https://forgejo.org/docs/latest/
Label=io.podman_desktop.openInBrowser=http://localhost:${MIOS_PORT_FORGE_HTTP}/
Pod=mios-webtools.pod
User=0
Volume=/srv/mios/forge:/data:Z
Volume=/etc/mios/forge:/etc/mios/forge:Z,ro

[Install]
WantedBy=multi-user.target default.target

[Service]
Delegate=yes
Restart=on-failure
RestartSec=10s
TimeoutStartSec=300s
