# AI-hint: GENERATED Quadlet container 'mios-webtools-firecrawl-worker' (WS-7 pods-as-SSOT). DO NOT EDIT -- regenerate via tools/generate-pod-quadlets.py from [containers.mios-webtools-firecrawl-worker] in mios.toml.
# /usr/share/containers/systemd/mios-webtools-firecrawl-worker.container

[Unit]
After=mios-webtools-redis.service
Description='MiOS' web-tools firecrawl worker (Bull queue processor)
Wants=mios-webtools-redis.service

[Container]
AutoUpdate=local
ContainerName=mios-webtools-firecrawl-worker
Environment=REDIS_URL=redis://127.0.0.1:6380
Environment=REDIS_RATE_LIMIT_URL=redis://127.0.0.1:6380
Environment=HOST=127.0.0.1
Environment=PORT=${MIOS_PORT_FIRECRAWL:-3002}
Environment=USE_DB_AUTHENTICATION=false
Environment=NUM_WORKERS_PER_QUEUE=${MIOS_FIRECRAWL_WORKERS:-2}
Environment=PLAYWRIGHT_MICROSERVICE_URL=
Environment=PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium
Environment=BULL_AUTH_KEY=${MIOS_FIRECRAWL_BULL_KEY:-mios}
Environment=LOGGING_LEVEL=${MIOS_FIRECRAWL_LOG_LEVEL:-INFO}
Environment=NODE_ENV=production
Exec=pnpm run workers
Group=0
Image=${MIOS_FIRECRAWL_IMAGE:-localhost/mios-firecrawl:v1.0.0}
Label=org.opencontainers.image.title=mios-webtools-firecrawl-worker
Pod=mios-webtools.pod
User=0
WorkingDir=/app

[Install]
WantedBy=multi-user.target default.target

[Service]
Delegate=yes
Restart=on-failure
RestartSec=10s
TimeoutStartSec=180s
