# AI-hint: GENERATED Quadlet container 'mios-pxe-hub' (WS-7 pods-as-SSOT). DO NOT EDIT -- regenerate via tools/generate-pod-quadlets.py from [containers.mios-pxe-hub] in mios.toml.
# /usr/share/containers/systemd/mios-pxe-hub.container

[Unit]
After=network-online.target mios-webtools-firstboot.service
ConditionVirtualization=!wsl
ConditionVirtualization=!container
Description='MiOS' PXE Boot Hub
Wants=network-online.target

[Container]
Exec=/usr/bin/matchbox -address 0.0.0.0:8081 -data-path /var/lib/matchbox/data -assets-path /var/lib/matchbox/assets
Group=0
Image=localhost/mios-sys:latest
Pod=mios-system.pod
User=0
Volume=/var/lib/mios/pxe/config:/var/lib/matchbox/data:Z
Volume=/var/lib/mios/pxe/assets:/var/lib/matchbox/assets:Z

[Install]
WantedBy=multi-user.target default.target

[Service]
Delegate=yes
Restart=on-failure
RestartSec=10
