# AI-hint: GENERATED Quadlet container 'mios-adguard' (WS-7 pods-as-SSOT). DO NOT EDIT -- regenerate via tools/generate-pod-quadlets.py from [containers.mios-adguard] in mios.toml.
# /usr/share/containers/systemd/mios-adguard.container

[Unit]
After=network-online.target mios-adguard-firstboot.service
ConditionPathExists=/etc/mios/adguard/AdGuardHome.yaml
Description='MiOS' AdGuard Home (DNS ad/tracker/malware sinkhole + resolver)
Requires=mios-adguard-firstboot.service
Wants=network-online.target

[Container]
AddCapability=CAP_NET_BIND_SERVICE
ContainerName=mios-adguard
Group=${MIOS_ADGUARD_GID:-825}
Image=${MIOS_ADGUARD_IMAGE:-docker.io/adguard/adguardhome:latest}
Label=org.opencontainers.image.title=mios-adguard
Label=org.opencontainers.image.url=https://github.com/AdguardTeam/AdGuardHome
Label=io.podman_desktop.openInBrowser=http://localhost:${MIOS_PORT_ADGUARD_UI:-3053}/
Pod=mios-system.pod
User=${MIOS_ADGUARD_UID:-825}
Volume=/etc/mios/adguard:/opt/adguardhome/conf:Z
Volume=/var/lib/mios/adguard:/opt/adguardhome/work:Z

[Install]
WantedBy=multi-user.target default.target

[Service]
Delegate=yes
Restart=on-failure
RestartSec=10s
TimeoutStartSec=300s
