# AI-hint: GENERATED Quadlet container 'mios-guacamole' (WS-7 pods-as-SSOT). DO NOT EDIT -- regenerate via tools/generate-pod-quadlets.py from [containers.mios-guacamole] in mios.toml.
# /usr/share/containers/systemd/mios-guacamole.container

[Unit]
After=network-online.target mios-pgvector.service
ConditionVirtualization=!container
Description='MiOS' Apache Guacamole Web
Wants=network-online.target mios-pgvector.service

[Container]
AutoUpdate=registry
Environment=POSTGRESQL_HOSTNAME=localhost
Environment=POSTGRESQL_PORT=${MIOS_PORT_PGVECTOR}
Environment=POSTGRESQL_DATABASE=mios
Environment=POSTGRESQL_USERNAME=mios
Environment=POSTGRESQL_PASSWORD=mios
Environment=GUACD_HOSTNAME=localhost
Environment=GUACD_PORT=4822
EnvironmentFile=/etc/mios/install.env
Group=810
Image=docker.io/guacamole/guacamole:latest
Label=org.opencontainers.image.url=http://localhost:${MIOS_PORT_GUACAMOLE_WEB}/guacamole/
Label=org.opencontainers.image.documentation=https://guacamole.apache.org/doc/
Label=io.podman_desktop.openInBrowser=http://localhost:${MIOS_PORT_GUACAMOLE_WEB}/guacamole/
Pod=mios-system.pod
User=810

[Install]
WantedBy=multi-user.target default.target

[Service]
Delegate=yes
Restart=on-failure
RestartSec=10
