# AI-hint: GENERATED Quadlet container 'mios-pgvector' (WS-7 pods-as-SSOT). DO NOT EDIT -- regenerate via tools/generate-pod-quadlets.py from [containers.mios-pgvector] in mios.toml.
# /usr/share/containers/systemd/mios-pgvector.container

[Unit]
After=network-online.target
ConditionVirtualization=|!container
ConditionVirtualization=|wsl
Description='MiOS' PostgreSQL + pgvector (unified agent-plane datastore, FOSS)
Wants=network-online.target

[Container]
ContainerName=mios-pgvector
Environment=POSTGRES_USER=mios
Environment=POSTGRES_PASSWORD=mios
Environment=POSTGRES_DB=mios
Environment=PGDATA=/var/lib/postgresql/data/pgdata
EnvironmentFile=/etc/mios/install.env
Exec=postgres -c port=${MIOS_PORT_PGVECTOR} -c listen_addresses=127.0.0.1 -c hnsw.iterative_scan=strict_order -c hnsw.max_scan_tuples=20000 -c hnsw.scan_mem_multiplier=1
Group=826
Image=docker.io/pgvector/pgvector:0.8.3-pg17@sha256:be400b50812ab2cc908ed78593fda2e51e3b45fe774fa637f1c7b16e68531d95
Label=org.opencontainers.image.title=mios-pgvector
Label=org.opencontainers.image.documentation=https://github.com/pgvector/pgvector
Pod=mios-ai.pod
User=826
Volume=/var/lib/mios/pgvector:/var/lib/postgresql/data:Z
Volume=/usr/share/mios/postgres/schema-init.sql:/docker-entrypoint-initdb.d/10-mios-schema.sql:ro

[Install]
WantedBy=multi-user.target default.target

[Service]
Delegate=yes
EnvironmentFile=/etc/mios/install.env
ExecStartPost=/usr/bin/bash -c 'for i in $(seq 1 45); do /usr/bin/podman exec mios-pgvector pg_isready -p ${MIOS_PORT_PGVECTOR} -U mios -d mios -q && break; sleep 2; done; /usr/bin/podman exec mios-pgvector psql -p ${MIOS_PORT_PGVECTOR} -v ON_ERROR_STOP=0 -U mios -d mios -f /docker-entrypoint-initdb.d/10-mios-schema.sql || true'
Restart=on-failure
RestartSec=10s
TimeoutStartSec=180s
