# AI-hint: GENERATED Quadlet container 'mios-ceph' (WS-7 pods-as-SSOT). DO NOT EDIT -- regenerate via tools/generate-pod-quadlets.py from [containers.mios-ceph] in mios.toml.
# /usr/share/containers/systemd/mios-ceph.container

[Unit]
After=network-online.target
ConditionPathExists=/etc/ceph/ceph.conf
ConditionVirtualization=!container
Description='MiOS' Ceph Monitor (Podman-native)
Wants=network-online.target

[Container]
ContainerName=mios-ceph
Exec=mon
Group=root
Image=quay.io/ceph/ceph:v19
Pod=mios-system.pod
User=root
Volume=/var/lib/ceph:/var/lib/ceph:Z
Volume=/etc/ceph:/etc/ceph:Z

[Install]
WantedBy=multi-user.target

[Service]
Delegate=yes
Restart=always
