# AI-hint: GENERATED Quadlet container 'mios-forgejo-runner' (WS-7 pods-as-SSOT). DO NOT EDIT -- regenerate via tools/generate-pod-quadlets.py from [containers.mios-forgejo-runner] in mios.toml.
# /usr/share/containers/systemd/mios-forgejo-runner.container

[Unit]
After=network-online.target mios-forge.service mios-forgejo-runner-firstboot.service
ConditionPathExists=/srv/mios/forge-runner/.runner
ConditionVirtualization=|!container
ConditionVirtualization=|wsl
Description='MiOS' Forgejo Runner (self-hosted CI for /=git working tree)
Documentation=https://forgejo.org/docs/latest/admin/actions/
Requires=mios-forge.service
Wants=network-online.target mios-forgejo-runner-firstboot.service

[Container]
ContainerName=mios-forgejo-runner
Entrypoint=/bin/forgejo-runner
Environment=FORGEJO_RUNNER_NAME=mios-self-hosted
Environment=FORGEJO_RUNNER_LABELS=mios-self-hosted,podman,bootc,fedora-44
Environment=FORGEJO_RUNNER_DEFAULT_LABELS=mios-self-hosted
EnvironmentFile=/etc/mios/forge/runner-token
Exec=daemon
Group=0
Image=code.forgejo.org/forgejo/runner:7
Label=org.opencontainers.image.title=mios-forgejo-runner
Label=org.opencontainers.image.documentation=https://forgejo.org/docs/latest/admin/actions/
Label=io.podman_desktop.openInBrowser=http://localhost:${MIOS_PORT_FORGE_HTTP:-8300}/-/admin/actions/runners
Pod=mios-webtools.pod
PodmanArgs=--privileged
User=0
Volume=/var/lib/containers/storage:/var/lib/containers/storage:Z
Volume=/srv/mios/forge-runner:/data:Z
Volume=/etc/mios/forge:/etc/mios/forge:Z,ro
Volume=/var/lib/mios/forge-runner:/var/lib/mios/forge-runner:Z

[Install]
WantedBy=multi-user.target default.target

[Service]
Delegate=yes
Restart=on-failure
RestartSec=15s
TimeoutStartSec=300s
