[Unit]
Description='MiOS' aichat Distrobox image (declarative build)
# .build Quadlets (Podman 5.6+) emit a oneshot service that runs
# `podman build` against a local Containerfile. Podman-systemd's
# generator wires this build to run BEFORE any .image / .container
# Quadlet that references its output, so the consumer Quadlets see
# a fully-populated image without a manual `podman build` step.
#
# Trigger: daemon-reload (boot) re-runs the build only if the
# Containerfile or its referenced files have changed. Subsequent
# reloads no-op via Podman's build cache. Force a rebuild with
# `podman build --no-cache` against the same Containerfile path.

[Build]
ImageTag=localhost/mios/aichat:latest
File=/usr/share/mios/distrobox/aichat/Containerfile
SetWorkingDirectory=/usr/share/mios/distrobox/aichat
# Pull base layer once per build (TARGETARCH default = amd64).
Pull=newer
# Inject the upstream tags as build args so a registry rebuild
# captures the latest published versions; bumping these is a
# single-line edit. Empty defaults pass through Containerfile ARG
# defaults documented at the top of that file.
Annotation=org.opencontainers.image.source=https://github.com/mios-dev/mios

[Install]
WantedBy=default.target
