# AI-hint: GENERATED Quadlet container 'mios-pgvector' (WS-7 pods-as-SSOT). DO NOT EDIT -- regenerate via tools/generate-pod-quadlets.py from [containers.mios-pgvector] in mios.toml.
# /usr/share/containers/systemd/mios-pgvector.container

[Unit]
After=network-online.target
ConditionVirtualization=|!container
ConditionVirtualization=|wsl
Description='MiOS' PostgreSQL + pgvector (unified agent-plane datastore, FOSS)
Wants=network-online.target

[Container]
ContainerName=mios-pgvector
Environment=POSTGRES_USER=${MIOS_PG_USER:-mios}
Environment=POSTGRES_PASSWORD=${MIOS_PG_PASS:-mios}
Environment=POSTGRES_DB=${MIOS_PG_DB:-mios}
Environment=PGDATA=/var/lib/postgresql/data/pgdata
Exec=postgres -c port=${MIOS_PORT_PGVECTOR:-5432} -c listen_addresses=${MIOS_PG_BIND_ADDR:-127.0.0.1} -c hnsw.iterative_scan=${MIOS_PG_HNSW_ITERATIVE_SCAN:-strict_order} -c hnsw.max_scan_tuples=${MIOS_PG_HNSW_MAX_SCAN_TUPLES:-20000} -c hnsw.scan_mem_multiplier=${MIOS_PG_HNSW_SCAN_MEM_MULTIPLIER:-1}
Group=${MIOS_PGVECTOR_GID:-826}
Image=${MIOS_PGVECTOR_IMAGE:-docker.io/pgvector/pgvector:0.8.3-pg17}
Label=org.opencontainers.image.title=mios-pgvector
Label=org.opencontainers.image.documentation=https://github.com/pgvector/pgvector
Pod=mios-ai.pod
User=${MIOS_PGVECTOR_UID:-826}
Volume=${MIOS_PG_DATA_DIR:-/var/lib/mios/pgvector}:/var/lib/postgresql/data:Z
Volume=/usr/share/mios/postgres/schema-init.sql:/docker-entrypoint-initdb.d/10-mios-schema.sql:ro

[Install]
WantedBy=multi-user.target default.target

[Service]
Delegate=yes
ExecStartPost=/usr/bin/bash -c 'for i in $(seq 1 45); do /usr/bin/podman exec mios-pgvector pg_isready -U ${MIOS_PG_USER:-mios} -d ${MIOS_PG_DB:-mios} -q && break; sleep 2; done; /usr/bin/podman exec mios-pgvector psql -v ON_ERROR_STOP=0 -U ${MIOS_PG_USER:-mios} -d ${MIOS_PG_DB:-mios} -f /docker-entrypoint-initdb.d/10-mios-schema.sql || true'
Restart=on-failure
RestartSec=10s
TimeoutStartSec=180s
