# AI-hint: GENERATED Quadlet container 'mios-cockpit-link' (WS-7 pods-as-SSOT). DO NOT EDIT -- regenerate via tools/generate-pod-quadlets.py from [containers.mios-cockpit-link] in mios.toml.
# /usr/share/containers/systemd/mios-cockpit-link.container

[Unit]
After=network-online.target cockpit.socket
ConditionPathExists=/usr/lib/systemd/system/cockpit.socket
ConditionVirtualization=!wsl
ConditionVirtualization=!container
Description='MiOS' Cockpit web-console discovery shim (Podman Desktop link)
Documentation=https://cockpit-project.org/
Wants=network-online.target

[Container]
ContainerName=mios-cockpit-link
EnvironmentFile=/etc/mios/install.env
Exec=tcp-listen:${MIOS_PORT_COCKPIT_LINK},bind=0.0.0.0,fork,reuseaddr tcp:host.containers.internal:9090
Group=65534
Image=docker.io/alpine/socat:latest@sha256:44e7b87dfeddb0f999ce75eedfa140dc97ea5bf7decbd04b2cef6adb5cc331fe
Label=org.opencontainers.image.title=mios-cockpit-link
Label=org.opencontainers.image.url=https://localhost:9090/
Label=org.opencontainers.image.documentation=https://cockpit-project.org/documentation.html
Label=io.podman_desktop.openInBrowser=https://localhost:9090/
Pod=mios-system.pod
User=65534

[Install]
WantedBy=multi-user.target default.target

[Service]
Delegate=yes
Restart=on-failure
RestartSec=15s
TimeoutStartSec=60s
