[Unit]
Description='MiOS' PXE Boot Hub
After=network-online.target
Wants=network-online.target
# Defaults policy: enabled by default; auto-skips on virtualized hosts
# without a routable LAN (PXE requires raw DHCP/TFTP on the host network).
ConditionVirtualization=!wsl
ConditionVirtualization=!container

[Container]
Image=quay.io/poseidon/matchbox:latest@sha256:cc7566650886df53b09f35a30760e45d14c1d639e2a4aa65de0162bb37e7da5a
Network=mios.network
AutoUpdate=registry
User=mios-pxe-hub
Group=mios-pxe-hub

[Service]
Restart=on-failure
RestartSec=10
Delegate=yes

[Install]
WantedBy=multi-user.target default.target
