# AI-hint: GENERATED Quadlet container 'mios-cpu-node' (WS-7 pods-as-SSOT). DO NOT EDIT -- regenerate via tools/generate-pod-quadlets.py from [containers.mios-cpu-node] in mios.toml.
# /usr/share/containers/systemd/mios-cpu-node.container

[Unit]
After=network-online.target mios-webtools-firstboot.service
ConditionPathExists=/usr/share/mios/llamacpp/models/granite-4.1-8b.gguf
Description='MiOS' CPU inference node (always-on / gaming-immune last-resort lane)
Wants=network-online.target

[Container]
ContainerName=mios-cpu-node
Entrypoint=/app/llama-server
Environment=HOME=/var/lib/mios/llamacpp
Exec=--model /models/granite-4.1-8b.gguf --host 0.0.0.0 --port ${MIOS_PORT_CPU_NODE} --ctx-size 32768 --flash-attn on --cache-type-k q4_0 --cache-type-v q4_0 --parallel 1 --threads 14 --n-gpu-layers 0 --jinja --alias mios-cpu --slot-save-path /var/lib/mios/llamacpp/slots
Group=827
HealthCmd=curl -fsS http://localhost:${MIOS_PORT_CPU_NODE}/health || exit 1
HealthInterval=30s
HealthRetries=3
HealthStartPeriod=120s
HealthTimeout=10s
Image=ghcr.io/mostlygeek/llama-swap:cuda
Label=org.opencontainers.image.title=mios-cpu-node
Pod=mios-ai.pod
User=827
Volume=/usr/share/mios/llamacpp/models:/models:ro,Z
Volume=/var/lib/mios/llamacpp/slots:/var/lib/mios/llamacpp/slots:Z

[Install]
WantedBy=multi-user.target default.target

[Service]
Delegate=yes
EnvironmentFile=/etc/mios/install.env
Restart=on-failure
RestartSec=10s
TimeoutStartSec=1800s
