# AI-hint: GENERATED Quadlet container 'mios-k3s' (WS-7 pods-as-SSOT). DO NOT EDIT -- regenerate via tools/generate-pod-quadlets.py from [containers.mios-k3s] in mios.toml.
# /usr/share/containers/systemd/mios-k3s.container

[Unit]
After=network-online.target mios-webtools-firstboot.service
ConditionVirtualization=!wsl
ConditionVirtualization=!container
Description='MiOS' K3s Service (Podman-native)
Wants=network-online.target

[Container]
ContainerName=mios-k3s
Environment=K3S_TOKEN=mios-cluster-secret
Exec=k3s server --disable=traefik --kubelet-arg=cgroup-driver=cgroupfs
Group=root
Image=docker.io/rancher/k3s:v1.32.1-k3s1
Pod=mios-system.pod
PodmanArgs=--privileged
User=root
Volume=/var/lib/rancher/k3s:/var/lib/rancher/k3s:Z
Volume=/usr/share/mios/k3s-manifests:/var/lib/rancher/k3s/server/manifests:O

[Install]
WantedBy=multi-user.target

[Service]
Delegate=yes
Restart=always
