# AI-hint: GENERATED Quadlet container 'mios-guacamole' (WS-7 pods-as-SSOT). DO NOT EDIT -- regenerate via tools/generate-pod-quadlets.py from [containers.mios-guacamole] in mios.toml.
# /usr/share/containers/systemd/mios-guacamole.container

[Unit]
After=network-online.target mios-guacamole-postgres.service
ConditionVirtualization=!container
Description='MiOS' Apache Guacamole Web
Wants=network-online.target

[Container]
AutoUpdate=registry
Image=docker.io/guacamole/guacamole:latest
Label=org.opencontainers.image.url=http://localhost:${MIOS_PORT_GUACAMOLE_WEB:-8080}/guacamole/
Label=org.opencontainers.image.documentation=https://guacamole.apache.org/doc/
Label=io.podman_desktop.openInBrowser=http://localhost:${MIOS_PORT_GUACAMOLE_WEB:-8080}/guacamole/
Pod=mios-system.pod

[Install]
WantedBy=multi-user.target default.target

[Service]
Delegate=yes
Restart=on-failure
RestartSec=10
