{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  // MiOS fastfetch config -- standard system info ONLY. The MiOS
  // dashboard's services block (self-replication loop + Quadlet rollup
  // + git state) is printed AFTER fastfetch returns, full-width, by
  // mios-dashboard.sh's default mode. An earlier iteration embedded
  // the services block as a fastfetch custom command-module, but
  // fastfetch's column layout made multi-line module output bleed
  // into the ASCII logo column on the right; rendering the block
  // separately below fastfetch keeps both surfaces clean.
  //
  // Invoked from:
  //   /etc/profile.d/zz-mios-motd.sh  -> /usr/libexec/mios/mios-dashboard.sh -> fastfetch -c <this>

  "logo": {
    "type": "raw",
    "source": "/usr/share/mios/branding/mios.txt",
    "color": { "1": "blue" },
    "padding": { "top": 1, "right": 2 }
  },

  "display": {
    "separator": "  "
  },

  "modules": [
    "title",
    "separator",
    { "type": "os",       "key": "OS" },
    { "type": "kernel",   "key": "Kernel" },
    { "type": "uptime",   "key": "Uptime" },
    { "type": "packages", "key": "Packages" },
    { "type": "shell",    "key": "Shell" },
    { "type": "cpu",      "key": "CPU" },
    { "type": "gpu",      "key": "GPU" },
    { "type": "memory",   "key": "Memory" },
    { "type": "swap",     "key": "Swap" },
    { "type": "disk",     "key": "Disk" },
    { "type": "localip",  "key": "Local IP" },
    { "type": "locale",   "key": "Locale" }
  ]
}
