{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  // MiOS fastfetch config -- standard system info ONLY. The MiOS
  // dashboard's services block (self-replication loop + Quadlet rollup
  // + git state) is printed AFTER fastfetch returns, full-width, by
  // mios-dashboard.sh's default mode. An earlier iteration embedded
  // the services block as a fastfetch custom command-module, but
  // fastfetch's column layout made multi-line module output bleed
  // into the ASCII logo column on the right; rendering the block
  // separately below fastfetch keeps both surfaces clean.
  //
  // Invoked from:
  //   /etc/profile.d/zz-mios-motd.sh  -> /usr/libexec/mios/mios-dashboard.sh -> fastfetch -c <this>

  "logo": {
    "type": "raw",
    "source": "/usr/share/mios/branding/mios.txt",
    // ANSI color name -- resolves through the terminal palette which
    // is sourced from mios.toml [colors] (WT scheme on Windows,
    // OSC-4 on Linux), so the rendered hex matches MiOS palette
    // without per-config hardcoding.  Override per-platform via
    // [theme.fastfetch].logo_color in mios.toml.
    "color": { "1": "blue" },
    // position:top renders the ASCII art ABOVE the info table instead
    // of side-by-side. The 3D /\__\ logo is 54 chars wide -- in the
    // default side-by-side layout fastfetch v2.60 picks "logo on right"
    // when the logo is too wide for a left column, and the info text
    // bleeds into / overlaps the logo's right edge. Top-position gives
    // a clean separation: logo block, then a horizontal gap, then info.
    "position": "top",
    "padding": { "top": 1, "right": 0, "left": 2 }
  },

  "display": {
    "separator": "  ",
    // Per-module color overrides -- ANSI color names that resolve
    // through the terminal palette (which is sourced from mios.toml
    // [colors]).  Operators tune via [theme.fastfetch] in mios.html;
    // build-mios.ps1's Install-MiOSFastfetch substitutes these
    // strings at install time.  ANSI mapping vs MiOS palette:
    //   yellow = ansi_3_yellow = cursor   (sunset orange #F35C15)
    //   white  = ansi_7_white  = fg       (cream #E7DFD3)
    //   cyan   = ansi_6_cyan   = subtle   (pale blue-grey #B7C9D7)
    "color": {
      "keys":   "yellow",
      "title":  "white",
      "output": "cyan"
    }
  },

  "modules": [
    "title",
    "separator",
    { "type": "os",       "key": "OS" },
    { "type": "kernel",   "key": "Kernel" },
    { "type": "uptime",   "key": "Uptime" },
    { "type": "packages", "key": "Packages" },
    { "type": "shell",    "key": "Shell" },
    { "type": "cpu",      "key": "CPU" },
    { "type": "gpu",      "key": "GPU" },
    { "type": "memory",   "key": "Memory" },
    { "type": "swap",     "key": "Swap" },
    { "type": "disk",     "key": "Disk" },
    { "type": "localip",  "key": "Local IP" },
    { "type": "locale",   "key": "Locale" }
  ]
}
