# /etc/containers/systemd/mios-code-server.container
# code-server -- VS Code in a browser. Pairs with mios-forge for a
# full editor + git workflow over the local LAN without leaving the
# browser.
#
# Upstream: https://github.com/coder/code-server
#
# Operator workflow:
#   1. Open http://localhost:8800/ in any browser.
#   2. Log in with the global MiOS password (mios.toml [identity].
#      default_password; default "mios").
#   3. Inside code-server's terminal:
#        git clone http://mios-forge:3000/<user>/<repo>.git
#      The container reaches mios-forge via ai-net.network DNS, so the
#      bridge alias works without leaking host loopback into the
#      sandbox. Forgejo HTTP basic auth uses the same mios/mios pair
#      (forge admin password is also MIOS_DEFAULT_PASSWORD).

[Unit]
Description='MiOS' code-server (VS Code in a browser)
Documentation=https://github.com/coder/code-server
After=network-online.target mios-forge.service
Wants=network-online.target

[Container]
# Image / port placeholders rendered at image build time by
# automation/15-render-quadlets.sh from mios.toml [image.sidecars].
# code_server + [ports].code_server.
Image=ghcr.io/coder/code-server:latest
ContainerName=mios-code-server
# Run as the mios operator. MIOS_CODE_SERVER_UID / MIOS_CODE_SERVER_GID
# are resolved at image-build time by 15-render-quadlets.sh from
# `id -u mios` / `id -g mios` on the host so the bind-mount ownership
# below lines up regardless of which uid the base distro auto-allocated
# for the mios sysuser (podman-machine-os 6.0 happens to land mios at
# 992, not the 1000 the MiOS overlay assumes elsewhere).
# Run as the in-container 'coder' user (uid 1000 in the upstream image).
# The Volume= mount below points at a dedicated host dir chown'd
# 1000:1000 by tmpfiles.d so the perms line up regardless of which uid
# the dev VM's base distro auto-allocated for mios (podman-machine-os
# 6.0 lands mios at 992, breaking the host-home-mount pattern).
User=1000
Group=1000
# Network=host: bind on the dev VM netns directly so localhost:<port>
# hits the editor without netavark's port-forwarder (which intermittently
# times out on WSL2/podman-machine-os 6.0). Forge is reachable as
# http://localhost:3000/ from code-server's terminal in this mode.
Network=host
SecurityLabelDisable=true

# code-server's own state (settings, extensions, User/ dir). Dedicated
# host dir chown'd 1000:1000 by tmpfiles.d so the in-container uid
# lines up regardless of the base distro's mios uid drift.
Volume=/var/lib/mios/code-server:/home/coder

# FHS root link -- closes the self-replication editor loop.
# MiOS's `/` IS a git working tree: /.git is the repo the Forgejo
# self-replication pipeline tracks (.forgejo/workflows/build-mios.yml).
# Bind the LIVE root into the editor at /mnt/mios-root so the operator
# edits the actual deployed system in the browser, commits, and
# `git -C /mnt/mios-root push http://localhost:3000/<user>/mios` --
# which mios-forgejo-runner picks up to `podman build` + signal the
# host's bootc-switch watcher. DEFAULT_WORKSPACE below opens here.
#
# :rw because editing the system IS the point. The bootc immutable-/usr
# model still protects /usr at the OS layer -- a container FS write to
# /mnt/mios-root/usr lands in the working tree, but the running system's
# /usr only changes via a bootc upgrade/switch, never a live FS write.
# rslave propagation so host mounts (the overlay, sub-fs) stay visible
# without the container pinning them.
Volume=/:/mnt/mios-root:rw,rslave

# Auth: MIOS_DEFAULT_PASSWORD baked at image-build time from
# mios.toml [identity].default_password via 15-render-quadlets.sh.
# No runtime EnvironmentFile= -- Quadlet [Container] doesn't honor
# the systemd `-` optional-file prefix and concatenates `-/etc/...`
# into the path arg, breaking podman --env-file. Rotate by editing
# mios.toml + rebuilding (or hand-edit this Environment= line on a
# live host then `systemctl daemon-reload && systemctl restart`).
Environment=PASSWORD=mios
Environment=SUDO_PASSWORD=mios
# Open the editor on the live MiOS root (the git working tree) so the
# self-replication edit -> commit -> push -> CI loop is the default
# workflow, not an opt-in clone.
Environment=DEFAULT_WORKSPACE=/mnt/mios-root
# The upstream image's ENTRYPOINT hardcodes --bind-addr 0.0.0.0:8080.
# We use port 8080 with Network=host so the container's listener IS
# the host's. BIND_ADDR is kept for completeness but the entrypoint
# arg wins.
Environment=BIND_ADDR=0.0.0.0:8080

# git "dubious ownership" guard: the FHS-root bind /mnt/mios-root is
# owned by root, code-server runs as uid 1000 -- without an explicit
# safe.directory every git command in the editor terminal aborts
# ("detected dubious ownership"). GIT_CONFIG_COUNT/KEY_n/VALUE_n inject
# an ad-hoc global config entry, so this works without a writable
# ~/.gitconfig in the container.
Environment=GIT_CONFIG_COUNT=1
Environment=GIT_CONFIG_KEY_0=safe.directory
Environment=GIT_CONFIG_VALUE_0=/mnt/mios-root
AutoUpdate=registry

Label=org.opencontainers.image.title=mios-code-server
Label=org.opencontainers.image.url=http://localhost:8080/
Label=org.opencontainers.image.documentation=https://github.com/coder/code-server
Label=io.podman_desktop.openInBrowser=http://localhost:8080/

[Service]
Restart=on-failure
RestartSec=10s
TimeoutStartSec=600s
Delegate=yes

[Install]
WantedBy=multi-user.target default.target
