# /etc/containers/systemd/mios-ceph.container
# Minimal Ceph monitor for storage orchestration.
#
# Image tag: bootstrap overrides this with the site-specific Ceph version.
# v19 (Squid) is the 'MiOS' default stable branch tag -- the current upstream
# stable line. v18 (Reef) is still supported but Squid is the active release;
# we track the newest stable per the "target latest" policy. The pinned digest
# below freezes the build-time snapshot; the floating :v19 tag in the ref is
# what the configurator HTML / mios.toml override should point at.
# Ceph and K3s run as root (uid 0) by necessity: Ceph requires privileged
# storage access; both are documented architectural exceptions to UNPRIVILEGED-EXECUTION.

[Unit]
Description='MiOS' Ceph Monitor (Podman-native)
After=network-online.target
Wants=network-online.target
# Defaults policy: enabled by default; auto-skips on hosts that aren't
# Ceph-configured. Ceph requires a configured cluster; without
# /etc/ceph/ceph.conf the monitor cannot bootstrap, so skip cleanly at
# pre-boot. Nested containers cannot run a Ceph mon.
ConditionPathExists=/etc/ceph/ceph.conf
ConditionVirtualization=!container

[Container]
# Image placeholder -- resolved at image build time by
# automation/15-render-quadlets.sh from mios.toml [image.sidecars].ceph.
Image=${MIOS_CEPH_IMAGE:-quay.io/ceph/ceph:v19}
ContainerName=mios-ceph
Network=${MIOS_QUADLET_NETWORK:-mios.network}
Volume=/var/lib/ceph:/var/lib/ceph:Z
Volume=/etc/ceph:/etc/ceph:Z
Exec=mon
# Documented exception (see header): User=/Group= declared explicitly as
# root per LAW 6, even though Ceph requires uid 0.
User=root
Group=root

[Service]
Restart=always
Delegate=yes

[Install]
WantedBy=multi-user.target
