[Unit]
Description=MiOS: import WSLg env into systemd user-bus + dbus activation
Documentation=https://github.com/mios-dev/MiOS
Documentation=https://wiki.archlinux.org/title/XDG_Desktop_Portal

# WSLg-only. xdg-desktop-portal-gnome (and most graphical-session.target
# children) require XDG_CURRENT_DESKTOP / WAYLAND_DISPLAY / DISPLAY /
# XDG_SESSION_TYPE to be present in the systemd user-bus environment.
# WSLg sets them in the operator's login shell via /etc/profile.d/
# wslg.sh + WSLENV, but they NEVER reach systemd-user automatically
# (different env-passing path).
#
# Per Arch wiki XDG Desktop Portal + GNOME Discourse "Start a systemd
# user service with graphical session in GNOME 40", the canonical
# remediation is a oneshot that runs:
#
#   systemctl --user import-environment <vars...>
#   dbus-update-activation-environment --systemd <vars...>
#
# at user-bus startup. After this, every dbus-activated service that
# d-bus launches (including the portal frontends + backends) sees the
# WSLg env.
ConditionPathIsDirectory=/mnt/wslg
DefaultDependencies=no
After=basic.target

[Service]
Type=oneshot
# XDG_SESSION_CLASS=user is required by localsearch-3 (the renamed
# tracker3 indexer) and several other GNOME services that gate on
# being a real "user" session. WSLg has no display manager to set
# it; without it, dbus activation of org.freedesktop.Tracker3.Miner.Files
# fails with "unit failed", nautilus then crashes on the SPARQL
# backend ServiceUnknown error -> GLib G_IS_OBJECT assertion.
# Operator-confirmed 2026-05-10 via journalctl --user -u
# localsearch-3.service: "skipped, unmet condition check
# ConditionEnvironment=XDG_SESSION_CLASS=user".  Force-setting it
# here unblocks the whole chain.
ExecStart=/usr/bin/systemctl --user set-environment XDG_SESSION_CLASS=user
ExecStart=/usr/bin/systemctl --user import-environment XDG_CURRENT_DESKTOP WAYLAND_DISPLAY DISPLAY XDG_SESSION_TYPE XDG_SESSION_CLASS XDG_RUNTIME_DIR PULSE_SERVER
ExecStart=/usr/bin/dbus-update-activation-environment --systemd XDG_CURRENT_DESKTOP WAYLAND_DISPLAY DISPLAY XDG_SESSION_TYPE XDG_SESSION_CLASS XDG_RUNTIME_DIR PULSE_SERVER
RemainAfterExit=yes

[Install]
WantedBy=default.target
