# AI-hint: Systemd unit that executes /usr/libexec/mios/ceph-bootstrap.sh to initialize the Ceph cluster on first boot, creating a .bootstrapped flag to prevent re-execution.
# AI-related: /usr/libexec/mios/ceph-bootstrap.sh, network-online.target, multi-user.target
[Unit]
Description='MiOS' Ceph Cluster Bootstrap (first boot only)
Documentation=https://docs.ceph.com/en/latest/cephadm/
After=network-online.target
Wants=network-online.target
ConditionPathExists=!/var/lib/ceph/.bootstrapped
ConditionVirtualization=no
StartLimitIntervalSec=0

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/usr/libexec/mios/ceph-bootstrap.sh
ExecStartPost=/usr/bin/touch /var/lib/ceph/.bootstrapped
TimeoutStartSec=600
StandardOutput=journal+console
StandardError=journal+console

[Install]
WantedBy=multi-user.target
