[Unit]
Description=D-Bus System Message Bus (WSL2 Fallback)
Documentation=man:dbus-daemon(1)
ConditionVirtualization=wsl
Requires=dbus.socket
After=dbus.socket
Before=systemd-logind.service
DefaultDependencies=no

[Service]
# Earlier experiment used Type=notify + NotifyAccess=main with the
# `--systemd-activation` flag, on the theory that dbus-daemon would emit
# sd_notify(READY=1) once bound. In practice on WSL2 + Fedora 44's
# dbus-daemon build, the notify never arrives and systemd times the
# unit out -> [FAILED] Failed to start dbus-daemon-wsl.service. Reverted
# to the default (Type=simple); the race the experiment tried to close
# (logind starting before the bus socket binds) is rare and not visible
# under WSL2's actual boot order. The bigger blocker -- OOMScoreAdjust=-900
# -- stays removed (WSL2 kernel rejects unprivileged negative OOM
# adjustments and the daemon exited before binding the socket).
ExecStart=/usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
ExecReload=/usr/bin/dbus-send --print-reply --system --type=method_call --dest=org.freedesktop.DBus / org.freedesktop.DBus.ReloadConfig
StandardError=journal+console

[Install]
WantedBy=multi-user.target
Alias=dbus.service
