[Unit]
Description=Lightweight Kubernetes (K3s)
Documentation=https://k3s.io
Wants=network-online.target mios-k3s-init.service
After=network-online.target mios-k3s-init.service

[Service]
Type=notify
EnvironmentFile=-/etc/default/%N
EnvironmentFile=-/etc/sysconfig/%N
EnvironmentFile=-/etc/systemd/system/k3s.service.env
KillMode=process
Delegate=yes
# Having non-zero Limit*s causes performance problems due to accounting overhead
# in the kernel. We recommend using cgroups to do container-local accounting.
LimitNOFILE=1048576
LimitNPROC=infinity
LimitCORE=infinity
TasksMax=infinity
TimeoutStartSec=0
Restart=always
RestartSec=5s
ExecStartPre=-/sbin/modprobe br_netfilter
ExecStartPre=-/sbin/modprobe overlay
# Binary lives at /usr/bin/k3s (immutable image surface, installed by
# automation/13-ceph-k3s.sh). /usr/local/bin -> /var/usrlocal/bin on
# bootc/FCOS layouts and is mutable per-host; /usr/bin keeps the unit
# pinned to the image's authoritative copy.
ExecStart=/usr/bin/k3s server --disable traefik --write-kubeconfig-mode 644

[Install]
WantedBy=multi-user.target
