# AI-hint: Systemd unit to regenerate AIOS-native role systems from the SSOT and refresh the A2A fleet peer list, providing the agent-pipe with updated verb catalogs and peer discovery.
# AI-related: /usr/libexec/mios/mios-gen-role-system, /etc/mios/ai/v1/role-systems/, /usr/libexec/mios/mios-a2a-discover, mios-gen-role-system, mios-a2a-discover, mios-agent-pipe, mios-agent-pipe.service, network-online.target, multi-user.target
[Unit]
Description='MiOS' AIOS refresh -- regenerate SSOT-driven role SYSTEMs + discover the A2A fleet
Documentation=file:///usr/libexec/mios/mios-gen-role-system
# Needs the agent-pipe up: mios-gen-role-system reads the LIVE /v1/verbs catalog
# and mios-a2a-discover probes A2A AgentCards. Both degrade-open, so a transient
# miss never wedges anything.
After=mios-agent-pipe.service network-online.target
Wants=mios-agent-pipe.service

[Service]
Type=oneshot
# Render every role's AIOS-native SYSTEM from the SSOT (mios.toml [agents.*] +
# the live verb/skill/recipe catalog + the A2A fleet) -> /etc/mios/ai/v1/role-systems/
ExecStart=/usr/libexec/mios/mios-gen-role-system
# Refresh the runtime A2A peer list from the SSOT ([a2a].nodes / discover_cidr)
ExecStart=/usr/libexec/mios/mios-a2a-discover
# Config generation, never a workload -- a non-zero from a degrade-open path
# must not mark the unit failed and spam the journal.
SuccessExitStatus=0 1

[Install]
WantedBy=multi-user.target
