# /usr/lib/systemd/system/mios-dashboard-issue.service
# Render the MiOS dashboard into /etc/issue.d/30-mios.issue so the
# system state is shown on every getty BEFORE the login prompt.
#
# Runs once at boot (after multi-user.target so all Quadlets have
# attempted to start) and is also pulled by mios-dashboard-issue.timer
# every 5 minutes for state freshness.
#
# Ordered Before= the getty units so the very first console that
# opens already has the rendered snippet visible.

[Unit]
Description='MiOS' dashboard -> /etc/issue.d (pre-login banner)
Documentation=file:///usr/libexec/mios/mios-dashboard-render-issue.sh
# DO NOT use Before=getty.target -- getty.target is WantedBy=multi-user.target,
# so combining After=multi-user.target with Before=getty.target creates an
# ordering cycle:
#   multi-user.target -> mios-dashboard-issue -> getty.target -> multi-user.target
# systemd breaks the cycle by deleting getty.target's start job, which means
# NO console getty spawns at boot. The 2-minute OnBootSec timer + getty's
# Restart=always pick up the issue.d snippet within minutes of boot anyway.
After=local-fs.target console-login-helper-messages.service
ConditionPathExists=/usr/libexec/mios/mios-dashboard-render-issue.sh

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/usr/libexec/mios/mios-dashboard-render-issue.sh
StandardOutput=journal
StandardError=journal
# bounded; never block boot
TimeoutStartSec=15s

[Install]
WantedBy=multi-user.target
