# AI-hint: Systemd unit to load the kvmfr kernel module and configure permissions for /dev/kvmfr0, enabling shared memory support for Looking Glass guest display.
# AI-related: mios-looking-glass-enable, systemd-modules-load.service, libvirtd.service
[Unit]
ConditionVirtualization=!container
Description=Load kvmfr kernel module (Looking Glass shared memory device)
ConditionPathExists=!/dev/kvmfr0
DefaultDependencies=no
After=systemd-modules-load.service
Before=libvirtd.service

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/usr/sbin/modprobe kvmfr
ExecStartPost=/usr/bin/chgrp kvm /dev/kvmfr0
ExecStartPost=/usr/bin/chmod 0660 /dev/kvmfr0

[Install]
# Disabled by default; users enable via `ujust mios-looking-glass-enable`
WantedBy=