# AI-hint: Initializes the MiOS SELinux policy by executing /usr/libexec/mios/selinux-init during the sysinit stage to load security policies before system initialization.
# AI-related: /usr/libexec/mios/selinux-init, local-fs.target, sysinit.target
[Unit]
Description='MiOS' SELinux Policy Loader
ConditionVirtualization=!container
DefaultDependencies=no
After=local-fs.target
Before=sysinit.target
ConditionPathExists=!/var/lib/mios/.selinux-init-done
ConditionPathExists=/usr/share/selinux/packages/mios

[Service]
Type=oneshot
ExecStart=/usr/libexec/mios/selinux-init
RemainAfterExit=yes

[Install]
WantedBy=sysinit.target
