# AI-hint: Initializes the Pacemaker/Corosync high-availability cluster by configuring the 'mios-ha' cluster, authenticating the 'hacluster' user, and starting the cluster service if corosync.conf is missing.
# AI-related: mios-ha, mios-ha-bootstrap, pcsd.service, network-online.target, multi-user.target
[Unit]
Description='MiOS' HA Cluster Bootstrap (Pacemaker/Corosync)
ConditionVirtualization=no
# Only run if the cluster hasn't been bootstrapped yet
ConditionPathExists=!/etc/corosync/corosync.conf
After=network-online.target pcsd.service
Wants=network-online.target pcsd.service

[Service]
Type=oneshot
RemainAfterExit=yes
# Default hacluster password is "mios" -- 'MiOS' default, override via bootstrap drop-in:
#   /etc/systemd/system/mios-ha-bootstrap.service.d/hacluster.conf
#   [Service]
#   Environment=HA_PASSWORD=your-real-password
#   ExecStart=
#   ExecStart=/bin/bash -c "echo 'hacluster:${HA_PASSWORD}' | chpasswd && pcs host auth $(hostname -s) -u hacluster -p '${HA_PASSWORD}' && pcs cluster setup --name mios-ha $(hostname -s) --force && pcs cluster start --all && pcs property set stonith-enabled=false"
Environment=HA_PASSWORD=mios
ExecStart=/bin/bash -c "echo 'hacluster:${HA_PASSWORD}' | chpasswd && pcs host auth $(hostname -s) -u hacluster -p '${HA_PASSWORD}' && pcs cluster setup --name mios-ha $(hostname -s) --force && pcs cluster start --all && pcs property set stonith-enabled=false"

ExecStartPost=/bin/chmod 0600 /etc/corosync/corosync.conf

[Install]
WantedBy=multi-user.target
