# AI-hint: Systemd path unit that triggers a synchronization script when flatpak application or icon files are modified in the export directory, ensuring .desktop files are updated for WSL integration.
# AI-related: mios-is-wsl, multi-user.target, default.target
[Unit]
Description='MiOS' Re-fire flatpak->WSL .desktop sync when flatpak installs/uninstalls land
ConditionPathExists=/run/mios-is-wsl

[Path]
# Trigger whenever flatpak adds/removes an exported .desktop (any
# system-wide install / uninstall touches this dir mtime).
PathChanged=/var/lib/flatpak/exports/share/applications
PathChanged=/var/lib/flatpak/exports/share/icons

[Install]
WantedBy=multi-user.target default.target
