# AI-hint: Systemd unit that executes the mios-passport provision tool to generate Ed25519 keypairs for all agents in [passport.agents] and sets strict 0600 permissions on private keys before agent services start.
# AI-related: /usr/libexec/mios/mios-passport, /etc/mios/userenv.sh, mios-passport, mios-passport-provision, mios-daemon, mios-surrealdb, mios-agent-pipe, mios-ai, mios-hermes, mios-pgvector.service
# /usr/lib/systemd/system/mios-passport-provision.service
# Phase C.3 of the AgentOS roadmap: keypair generator. Runs at
# firstboot (and on every subsequent boot, idempotent) so every
# agent in [passport].agents has an Ed25519 private key on disk
# before agent-pipe / hermes-agent / mios-daemon / opencode start.
#
# Each agent gets its own keypair at
#   /var/lib/mios/agent-passports/<agent>/{private.key,public.key}
# Private key 0600 owned by root (sysuser-owned permission flip
# happens in the ExecStartPost so the agent's own service can
# read its private key without an extra ACL).

[Unit]
Description='MiOS' Phase C.3 agent passport provisioning (Ed25519 keypairs)
Documentation=file:///usr/libexec/mios/mios-passport
ConditionPathExists=/usr/libexec/mios/mios-passport
After=mios-pgvector.service
Wants=mios-pgvector.service
Before=mios-agent-pipe.service mios-gateway-agent.service mios-daemon.service

[Service]
Type=oneshot
RemainAfterExit=yes
EnvironmentFile=-/etc/mios/userenv.sh
ExecStart=/usr/libexec/mios/mios-passport provision
# Tighten ownership for the agents we know map to sysusers. The
# CLI itself runs as root (so it can chown after writing); these
# post-steps narrow the private-key permission to the agent's
# sysuser. We do NOT fail the unit if an agent's sysuser doesn't
# exist yet (newer agents enrolled before their service ships) --
# the `-` prefix swallows errors.
# agent-pipe was CUT OVER to run as mios-ai (user consolidation), so its
# passport private.key (0600) must be owned by mios-ai or the service can't read
# it. Chowning to the OLD mios-agent-pipe left it unreadable by the mios-ai
# service (operator-confirmed 2026-05-31: "passport: failed to load private key:
# Permission denied" -> agent-pipe couldn't sign its SurrealDB writes). hermes /
# mios-daemon stay on their own sysusers below until their services are likewise
# cut over to mios-ai.
ExecStartPost=-/usr/bin/chown -R mios-ai:mios-ai /var/lib/mios/agent-passports/agent-pipe
ExecStartPost=-/usr/bin/chown -R mios-ai:mios-ai /var/lib/mios/agent-passports/hermes
ExecStartPost=-/usr/bin/chown -R mios:mios /var/lib/mios/agent-passports/mios-daemon
# Keep private.key 0600 + public.key 0644 even after the chown.
ExecStartPost=/usr/bin/find /var/lib/mios/agent-passports -type f -name private.key -exec chmod 0600 {} \;
# Public keys: 0640 group=mios-ai (group-read only by the AI bucket
# group). USER/SYSTEM/AI separation -- the operator (`mios`) is in
# mios-ai so still reads; non-AI sysusers no longer get world-read.
ExecStartPost=/usr/bin/find /var/lib/mios/agent-passports -type f -name public.key -exec chmod 0640 {} \;
ExecStartPost=/usr/bin/find /var/lib/mios/agent-passports -type f -name public.key -exec chgrp mios-ai {} \;

[Install]
WantedBy=multi-user.target
