# AI-hint: Systemd unit that executes /usr/libexec/mios/role-apply to parse /etc/mios/role.conf and toggle system services based on the environment, specifically handling WSL-specific role gating during boot.
# AI-related: /usr/libexec/mios/role-apply, /etc/mios/role.conf, network-online.target, local-fs.target, sysinit.target, multi-user.target
[Unit]
Description='MiOS' System Init & Role Engine
# Pure userspace role-apply (reads /etc/mios/role.conf, toggles services).
# MUST run on WSL since role gating is what selects the WSL-friendly
# subset on first boot. Standard `!container` skips wsl => bug.
ConditionVirtualization=|!container
ConditionVirtualization=|wsl
Wants=network-online.target
After=network-online.target local-fs.target sysinit.target
DefaultDependencies=no

[Service]
Type=oneshot
ExecStart=/usr/libexec/mios/role-apply
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target
