# AI-hint: Systemd timer that triggers mios-dashboard-issue.service every 5 minutes to refresh the /etc/issue.d/ banner with real-time Quadlet status updates like service flapping and endpoint reachability.
# AI-related: /usr/libexec/mios/mios-dashboard-render-issue.sh, mios-dashboard-issue, mios-dashboard-render-issue, mios-dashboard-issue.service, timers.target
# /usr/lib/systemd/system/mios-dashboard-issue.timer
# Refresh the /etc/issue.d/ dashboard snippet every 5 minutes so
# Quadlet state changes (services flapping, endpoint reachability
# coming and going) reach the pre-login banner without operator
# intervention.

[Unit]
Description='MiOS' dashboard /etc/issue.d refresh timer
Documentation=file:///usr/libexec/mios/mios-dashboard-render-issue.sh

[Timer]
OnBootSec=2min
OnUnitActiveSec=5min
AccuracySec=30s
Unit=mios-dashboard-issue.service
Persistent=false

[Install]
WantedBy=timers.target
