# AI-hint: Systemd unit that exposes the ttyd terminal service to the tailnet via tailscaled, controlled by the [ttyd].tailnet_expose configuration gate and requiring mios-ttyd-bash.service to be active.
# AI-related: /usr/libexec/mios/mios-ttyd-expose, mios-ttyd-bash, mios-ttyd-expose, mios-ttyd-bash.service, tailscaled.service, network-online.target, multi-user.target
[Unit]
Description='MiOS' mobile terminal tailnet exposure (gated by [ttyd].tailnet_expose)
Documentation=file:///usr/libexec/mios/mios-ttyd-expose
# After the loopback ttyd + tailscaled are up, so the proxy target + the serve
# control plane both exist.
After=network-online.target tailscaled.service mios-ttyd-bash.service
Wants=network-online.target
# If the bash terminal isn't running there's nothing to expose.
Requires=mios-ttyd-bash.service

[Service]
Type=oneshot
RemainAfterExit=yes
# --auto = honour the SSOT gate: only publishes when [ttyd].tailnet_expose=true
# (default false -> no-op on a fresh install; never opens a shell unprompted).
# The script verifies ttyd returns 401 (auth on) BEFORE exposing.
ExecStart=/usr/libexec/mios/mios-ttyd-expose --auto
ExecStop=/usr/libexec/mios/mios-ttyd-expose off

[Install]
WantedBy=multi-user.target
