# AI-hint: Systemd mount unit for the CephFS storage backend at /var/lib/containers, used by the system to provide persistent, shared storage for Podman containers via the mios.secret credential.
# AI-related: ceph.target, network-online.target, x-systemd.mount, remote-fs.target
[Unit]
Description=CephFS mount for Podman container storage
ConditionPathExists=/etc/ceph/ceph.conf
ConditionPathExists=/etc/ceph/mios.secret
After=ceph.target network-online.target
Wants=network-online.target
RequiresMountsFor=/var/lib

[Mount]
What=mios@.cephfs=/containers
Where=/var/lib/containers
Type=ceph
Options=secretfile=/etc/ceph/mios.secret,noatime,_netdev,nofail,x-systemd.device-timeout=30,x-systemd.mount-timeout=30

[Install]
WantedBy=remote-fs.target
