# /etc/skel/.config/user-dirs.dirs
# Default XDG user directories for every fresh MiOS user account.
# Native Linux home layout (Desktop / Documents / Downloads / Music /
# Pictures / Public / Templates / Videos) so:
#   - GTK file pickers (Nautilus, Epiphany, Firefox) show the standard
#     sidebar entries instead of "no recent files".
#   - Flatpak permission `xdg-download` resolves to ~/Downloads (not
#     $HOME) so file:// URLs under ~/Downloads load inside sandboxed
#     apps. Without this file, xdg-user-dir falls back to $HOME and
#     Epiphany flatpak can't render `file:///var/home/<user>/Downloads/
#     mios-configurator.html` (operator-flagged 2026-05-11).
#   - mios-configurator-launch's Downloads-staging pattern works for
#     every user, not just the bootstrap-created mios user.
#
# This file is for users; the system-wide template lives at
# /etc/xdg/user-dirs.defaults (shipped by the xdg-user-dirs RPM).
XDG_DESKTOP_DIR="$HOME/Desktop"
XDG_DOWNLOAD_DIR="$HOME/Downloads"
XDG_TEMPLATES_DIR="$HOME/Templates"
XDG_PUBLICSHARE_DIR="$HOME/Public"
XDG_DOCUMENTS_DIR="$HOME/Documents"
XDG_MUSIC_DIR="$HOME/Music"
XDG_PICTURES_DIR="$HOME/Pictures"
XDG_VIDEOS_DIR="$HOME/Videos"
