[Context]
# Per-app render override for Epiphany. NOT a duplicate of the global
# override -- this file contains ONLY render envs that Epiphany
# specifically needs to overrule the WSLg-default cairo+SW-GL combo
# that the rest of the system uses for stability.
#
# Why per-app + not global:
#   * /etc/profile.d/mios-wslg-gpu.sh sets GSK_RENDERER=cairo +
#     LIBGL_ALWAYS_SOFTWARE=1 + GDK_BACKEND=x11 system-wide because
#     hardware-accelerated GTK4 on WSLg crashes for MOST apps (per
#     operator's empirical sweep across dzn / d3d12 / NGL).
#   * BUT WebKit (the engine behind Epiphany / GNOME-Web) REQUIRES
#     GPU compositing or it gracefully self-exits within seconds.
#     The journal confirms: WebProcess scopes start, parent process
#     consumes ~4s wall clock then exits -- classic "WebKit lost its
#     compositor" pattern (operator-observed 2026-05-16 night:
#     "epiphany flashed and died").
#   * Epiphany is the only WSLg app on this host with a hard
#     dependency on GPU compositing. Other GTK4 apps (Nautilus,
#     Ptyxis, Software, Flatseal) keep the safe cairo+SW default
#     via the system-wide /etc/profile.d/mios-wslg-gpu.sh.
#
# /dev/dxg is present on this host (verified earlier) so D3D12 via
# Mesa Gallium can back GL for Epiphany's compositor.

[Environment]
# Wayland: WSLg's native protocol; libadwaita + WebKit prefer it.
# Operator-set x11 default is for compatibility with legacy Qt5
# utilities, not WebKit.
GDK_BACKEND=wayland

# NextGen GL renderer (GTK4's default since 4.14). Required for
# libadwaita's rounded corners + drop shadows to render through to
# the Wayland surface.
GSK_RENDERER=ngl

# Allow hardware path -- the global SW=1 default is overridden here.
# WSLg's libd3d12.so + /dev/dxg back this via the dzn / d3d12 Gallium
# drivers.
LIBGL_ALWAYS_SOFTWARE=0

# WebKit GPU compositing -- THE crash root cause. Without it, the
# WebProcess can't draw any non-trivial page and the parent process
# exits after a few seconds of futile retry.
WEBKIT_DISABLE_COMPOSITING_MODE=0

# DMA-BUF renderer for the Wayland surface buffer-passing path.
# Without this WebKit falls back to glReadPixels round-trips which
# also tend to crash on WSLg.
WEBKIT_USE_DMABUF_RENDERER=1
